{
  "name": "pro-bot",
  "version": "1.0.0",
  "description": "pro bot developed by devMirza",
  "main": "bot.js",
  "scripts": {
    "test": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-IC/Pro-Bot.git"
  },
  "keywords": [
    "best",
    "dev",
    "bot"
  ],
  "author": "DevMirza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-IC/Pro-Bot/issues"
  },
  "homepage": "https://github.com/Team-IC/Pro-Bot#readme",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
